<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
    <style>
    *{
        margin:0px;
        padding:0px;
    }
    #cont{
        width:25%;
        margin:10px auto;
        padding:2%;
        box-shadow:0px 0px 5px grey;
        border-radius:20px;
    }
    #img{
        padding:4px ;
        margin: 10px auto;
        width:96%;
        border:2px dashed green;
        border-radius:5px;
    }
    #lab{
        color : green;
    }
    #header{
        background-color:blue;
        color : white;
        text-align:center;
        padding:2%;
    }
    #pimg{
        border:1px solid lightgrey;
        height:300px;
        text-align: center;
        padding : 2% ;
    }
    #vimg{
        overflow:hidden;
        border-radius:7px;
    }
    #imgp{
        width : 150px;
        height:200px;
        margin :10px auto;
        padding:1%;
    }
</style>
</head>
<body>

<div class="" id="cont">

        <label for="img" id="lab">Chose Image File:</label>
        <input type="file"  id="img" accept="image/*" onchange="showPreview(event);" >

    <div class="preview">
        <div id="pimg">
        <h2 id="header">Preview Image</h2>
            <img id="imgp"  class="img-responsive"  src="pl.jpg">
        </div>
    </div>
</div>

<script>
 function showPreview(event){
        if (event.target.files.length > 0){
            var src = URL.createObjectURL(event.target.files[0]);
            var preview = document.getElementById("imgp");
            preview.src = src;
            preview.style.display = "block";
        }
 }
 </script>
</body>


</html>